# DB接続情報
spring.mvc.hiddenmethod.filter.enabled=true
spring.webflux.hiddenmethod.filter.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cldl8t0lkhpc73bjqlbg-a.oregon-postgres.render.com:5432/intern_postgre_db
spring.datasource.username=intern_user
spring.datasource.password=e6BzSJo2gnvdNNY7WtjEqZ1jfP4roZQw
logging.level.org.springframework=WARN
logging.level.jp.co.confrage.mapper.CustomerMapper=DEBUG
